# SourceLinkDemo

dotNetParadise-SourceLink/: dotNetParadise-SourceLink.sln
dotNetParadise-SourceLink-Debug/SourceLink-Debug/: SourceLink-Debug.sln
dotNetParadise-SourceLink-Debug/SourceLink-Debug/SourceLink-Debug/: Program.cs  SourceLink-Debug.csproj  SourceLink-Debug.http  User.cs
dotNetParadise-SourceLink-Debug/SourceLink-Debug/SourceLink-Debug/EndPoints/: TodoApi.cs
dotNetParadise-SourceLink-Debug/SourceLink-Debug/SourceLink-Debug/Properties/: launchSettings.json
dotNetParadise-SourceLink/dotNetParadise-SourceLink/: dotNetParadise-SourceLink.csproj
dotNetParadise-SourceLink/dotNetParadise-SourceLink/MinimalApis/Abstractions/: IEndPoint.cs
dotNetParadise-SourceLink/dotNetParadise-SourceLink/MinimalApis/Extensions/: IEndpointRouteBuilderExtensions.cs  UseEndPointsExtensions.cs
